{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid902\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1003\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12502 \u12521 \u12454 \u12470 \u23436 \u32080 \u22411 \u12539 \u22810 \u27231 \u33021 \u12499 \u12531 \u12468 \u22823 \u20250 \u12471 \u12473 \u12486 \u12512  \u20181 \u27096 \u26360 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. \uc0\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u27010 \u35201 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30446 \u30340 :
\f1\b0  \uc0\u12450 \u12503 \u12522 \u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \u19981 \u35201 \u12289 \u12502 \u12521 \u12454 \u12470 \u12398 \u12415 \u12391 \u23436 \u32080 \u12377 \u12427 \u21442 \u21152 \u22411 \u12499 \u12531 \u12468 \u12466 \u12540 \u12512 \u12471 \u12473 \u12486 \u12512 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12479 \u12540 \u12466 \u12483 \u12488 :
\f1\b0  \uc0\u12452 \u12505 \u12531 \u12488 \u20027 \u20652 \u32773 \u12362 \u12424 \u12403 \u21442 \u21152 \u32773 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20027 \u35201 \u27231 \u33021 :
\f1\b0  QR\uc0\u12467 \u12540 \u12489 \u12395 \u12424 \u12427 \u21442 \u21152 \u12289 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u25277 \u36984 \u12289 \u19981 \u27491 \u38450 \u27490 \u27231 \u33021 \u20184 \u12365 \u12481 \u12455 \u12483 \u12463 \u12289 \u28436 \u20986 \u27231 \u33021 \u12289 \u12525 \u12464 \u31649 \u29702 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. \uc0\u12471 \u12473 \u12486 \u12512 \u35201 \u20214 \u23450 \u32681 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 \uc0\u22522 \u26412 \u27083 \u25104 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12503 \u12521 \u12483 \u12488 \u12501 \u12457 \u12540 \u12512 :
\f1\b0  Web\uc0\u12502 \u12521 \u12454 \u12470 \u65288 PC/SP\u20001 \u23550 \u24540 \u65289 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20027 \u20652 \u32773 \u65306 PC\u25512 \u22888 \u65288 \u12503 \u12525 \u12472 \u12455 \u12463 \u12479 \u12540 \u25237 \u24433 \u31561 \u12434 \u24819 \u23450 \u65289 \u12290 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21442 \u21152 \u32773 \u65306 \u12473 \u12510 \u12540 \u12488 \u12501 \u12457 \u12531 \u25512 \u22888 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36890 \u20449 \u25216 \u34899 :
\f1\b0  WebSocket\uc0\u65288 Socket.io\u31561 \u65289 \u12434 \u20351 \u29992 \u12375 \u12289 \u36933 \u24310 \u12398 \u12394 \u12356 \u21452 \u26041 \u21521 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u36890 \u20449 \u12434 \u23455 \u29694 \u12377 \u12427 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 \uc0\u12518 \u12540 \u12470 \u12540 \u12525 \u12540 \u12523 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20027 \u20652 \u32773 \u65288 \u12507 \u12473 \u12488 \u65289 :
\f1\b0  \uc0\u12523 \u12540 \u12512 \u20316 \u25104 \u12289 \u35373 \u23450 \u22793 \u26356 \u12289 \u25277 \u36984 \u36914 \u34892 \u12289 \u21442 \u21152 \u32773 \u31649 \u29702 \u12289 \u12525 \u12464 \u30906 \u35469 \u12290 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21442 \u21152 \u32773 \u65288 \u12466 \u12473 \u12488 \u65289 :
\f1\b0  \uc0\u12499 \u12531 \u12468 \u12459 \u12540 \u12489 \u38322 \u35239 \u12289 \u12481 \u12455 \u12483 \u12463 \u25805 \u20316 \u12289 \u12522 \u12540 \u12481 \u12539 \u12499 \u12531 \u12468 \u30003 \u21578 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. \uc0\u27231 \u33021 \u35443 \u32048 \u20181 \u27096 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1 \uc0\u20027 \u20652 \u32773 \u65288 \u12507 \u12473 \u12488 \u65289 \u27231 \u33021 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u12304 \u12523 \u12540 \u12512 \u35373 \u23450 \u12539 \u24453 \u27231 \u30011 \u38754 \u12305 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21442 \u21152 \u20154 \u25968 \u35373 \u23450 :
\f1\b0  \uc0\u26368 \u22823 \u21442 \u21152 \u20154 \u25968 \u12434 \u25968 \u20516 \u20837 \u21147 \u12391 \u35373 \u23450 \u65288 \u12469 \u12540 \u12496 \u12540 \u36000 \u33655 \u19978 \u38480 \u12414 \u12391 \u65289 \u12290 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30436 \u38754 \u12469 \u12452 \u12474 \u36984 \u25246 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3x3\uc0\u65288 \u20840 9\u12510 \u12473  / \u20013 \u22830 FREE\u65289 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5x5\uc0\u65288 \u20840 25\u12510 \u12473  / \u20013 \u22830 FREE\u65289 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7x7\uc0\u65288 \u20840 49\u12510 \u12473  / \u20013 \u22830 FREE\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32117 \u26564 \u12459 \u12473 \u12479 \u12510 \u12452 \u12474 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12501 \u12457 \u12523 \u12488 \u65306 \u25968 \u23383 \u65288 1\u12316 75\u31561 \u65289 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30011 \u20687 \u12514 \u12540 \u12489 \u65306 \u12503 \u12522 \u12475 \u12483 \u12488 \u30011 \u20687 \u12414 \u12383 \u12399 \u12458 \u12522 \u12472 \u12490 \u12523 \u30011 \u20687 \u12450 \u12483 \u12503 \u12525 \u12540 \u12489 \u27231 \u33021 \u65288 \u21508 \u12510 \u12473 \u12395 \u23550 \u24540 \u12377 \u12427 \u30011 \u20687 \u12434 \u30331 \u37682 \u65289 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QR\uc0\u12467 \u12540 \u12489 \u29983 \u25104 :
\f1\b0  \uc0\u21442 \u21152 \u29992 URL\u12434 \u12456 \u12531 \u12467 \u12540 \u12489 \u12375 \u12383 QR\u12467 \u12540 \u12489 \u12434 \u22823 \u12365 \u12367 \u34920 \u31034 \u12290 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24453 \u27231 \u29366 \u27841 \u34920 \u31034 :
\f1\b0  \uc0\u29694 \u22312 \u12398 \u25509 \u32154 \u20154 \u25968 \u12434 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u34920 \u31034 \u65288 \u20363 : \u12300 \u29694 \u22312  45\u20154 \u12364 \u24453 \u27231 \u20013 \u12301 \u65289 \u12290 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12466 \u12540 \u12512 \u38283 \u22987 \u12488 \u12522 \u12460 \u12540 :
\f1\b0  \uc0\u20840 \u21729 \u25539 \u12387 \u12383 \u27573 \u38542 \u12391 \u12300 \u12466 \u12540 \u12512 \u38283 \u22987 \u12301 \u12508 \u12479 \u12531 \u12434 \u25276 \u19979 \u12290 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12304 \u12466 \u12540 \u12512 \u36914 \u34892 \u30011 \u38754 \u12305 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25277 \u36984 \u27231 \u33021 :
\f1\b0  \uc0\u12300 \u25277 \u36984 \u12473 \u12479 \u12540 \u12488 \u12301 \u12508 \u12479 \u12531 \u12391 \u12521 \u12531 \u12480 \u12512 \u12395 \u36984 \u20986 \u12290 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25277 \u36984 \u28436 \u20986 :
\f1\b0  \uc0\u12473 \u12525 \u12483 \u12488 \u12420 \u12523 \u12540 \u12524 \u12483 \u12488 \u12398 \u12424 \u12358 \u12394 \u12489 \u12521 \u12512 \u12525 \u12540 \u12523 \u28436 \u20986 \u12434 \u32076 \u12390 \u32080 \u26524 \u12434 \u34920 \u31034 \u12290 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23653 \u27508 \u34920 \u31034 :
\f1\b0  \uc0\u36942 \u21435 \u12395 \u36984 \u20986 \u12373 \u12428 \u12383 \u25968 \u23383 \u65288 \u12414 \u12383 \u12399 \u32117 \u26564 \u65289 \u12434 \u19968 \u35239 \u34920 \u31034 \u12290 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12486 \u12540 \u12479 \u12473 \u30435 \u35222 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12522 \u12540 \u12481 \u20154 \u25968 \u12289 \u12499 \u12531 \u12468 \u20154 \u25968 \u12398 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u38598 \u35336 \u34920 \u31034 \u12290 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35504 \u12364 \u12499 \u12531 \u12468 \u12375 \u12383 \u12363 \u12398 \u12450 \u12521 \u12540 \u12488 \u34920 \u31034 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12525 \u12464 /\u30435 \u35222 \u27231 \u33021 :
\f1\b0  \uc0\u12488 \u12521 \u12502 \u12523 \u23550 \u24540 \u29992 \u12290 \u29305 \u23450 \u12398 \u12518 \u12540 \u12470 \u12540 ID\u12398 \u12459 \u12540 \u12489 \u29366 \u24907 \u12420 \u25509 \u32154 \u12525 \u12464 \u12434 \u30906 \u35469 \u21487 \u33021 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2 \uc0\u21442 \u21152 \u32773 \u65288 \u12466 \u12473 \u12488 \u65289 \u27231 \u33021 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u12304 \u21442 \u21152 \u12539 \u24453 \u27231 \u12305 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QR\uc0\u12473 \u12461 \u12515 \u12531 :
\f1\b0  \uc0\u12473 \u12510 \u12507 \u12398 \u12459 \u12513 \u12521 \u12391 QR\u12434 \u35501 \u12415 \u36796 \u12415 \u12289 \u12491 \u12483 \u12463 \u12493 \u12540 \u12512 \u12434 \u20837 \u21147 \u12375 \u12390 \u20837 \u23460 \u12290 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24453 \u27231 \u30011 \u38754 :
\f1\b0  \uc0\u38283 \u22987 \u21512 \u22259 \u12364 \u12354 \u12427 \u12414 \u12391 \u24453 \u27231 \u12290 \u12300 \u20027 \u20652 \u32773 \u12398 \u38283 \u22987 \u12434 \u24453 \u12387 \u12390 \u12356 \u12414 \u12377 \u12301 \u31561 \u12398 \u34920 \u31034 \u12290 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12304 \u12466 \u12540 \u12512 \u12503 \u12524 \u12452 \u12305 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12540 \u12489 \u34920 \u31034 :
\f1\b0  \uc0\u35373 \u23450 \u12373 \u12428 \u12383 \u12469 \u12452 \u12474 \u65288 3x3\u12316 7x7\u65289 \u12398 \u12499 \u12531 \u12468 \u12459 \u12540 \u12489 \u12434 \u34920 \u31034 \u12290 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25277 \u36984 \u32080 \u26524 \u34920 \u31034 :
\f1\b0  \uc0\u20027 \u20652 \u32773 \u12364 \u25277 \u36984 \u12375 \u12383 \u32080 \u26524 \u12364 \u12509 \u12483 \u12503 \u12450 \u12483 \u12503 \u31561 \u12391 \u24375 \u35519 \u34920 \u31034 \u12373 \u12428 \u12427 \u12290 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12455 \u12483 \u12463 \u25805 \u20316 \u65288 \u12479 \u12483 \u12503 \u12450 \u12463 \u12471 \u12519 \u12531 \u65289 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20181 \u27096 :
\f1\b0  \uc0\u35442 \u24403 \u12377 \u12427 \u12510 \u12473 \u12434 \u12518 \u12540 \u12470 \u12540 \u33258 \u36523 \u12364 \u12479 \u12483 \u12503 \u12375 \u12390 \u31348 \u12434 \u38283 \u12369 \u12427 \u12290 \
\ls7\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12496 \u12522 \u12487 \u12540 \u12471 \u12519 \u12531 \u65288 \u19981 \u27491 \u38450 \u27490 \u65289 :
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls7\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24403 \u36984 \u12375 \u12383 \u25968 \u23383 /\u32117 \u26564 
\f0\b \uc0\u12398 \u12415 
\f1\b0 \uc0\u12481 \u12455 \u12483 \u12463 \u21487 \u33021 \u65288 \u12469 \u12540 \u12496 \u12540 \u20596 \u12391 \u26908 \u35388 \u65289 \u12290 \
\ls7\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24403 \u36984 \u12375 \u12390 \u12356 \u12394 \u12356 \u12510 \u12473 \u12434 \u12479 \u12483 \u12503 \u12375 \u12390 \u12418 \u21453 \u24540 \u12375 \u12394 \u12356 \u65288 \u12414 \u12383 \u12399 \u12456 \u12521 \u12540 \u25391 \u21205 \u65289 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26399 \u38480 :
\f1\b0  \uc0\u27425 \u12398 \u25277 \u36984 \u12364 \u22987 \u12414 \u12427 \u12414 \u12391 \u12479 \u12483 \u12503 \u25805 \u20316 \u12434 \u21463 \u12369 \u20184 \u12369 \u12427 \u12290 \
\ls7\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33258 \u21205 \u35036 \u23436 \u65288 \u25937 \u28168 \u65289 :
\f1\b0  \uc0\u8251 \u35201 \u20214 \u12398 \u12300 \u33258 \u21205 \u12481 \u12455 \u12483 \u12463 \u27231 \u33021 \u12301 \u12395 \u22522 \u12389 \u12365 \u12289 \u12518 \u12540 \u12470 \u12540 \u12364 \u12479 \u12483 \u12503 \u12375 \u24536 \u12428 \u12383 \u12414 \u12414 \u27425 \u12398 \u25277 \u36984 \u12395 \u36914 \u12435 \u12384 \u22580 \u21512 \u12289 \u12471 \u12473 \u12486 \u12512 \u20596 \u12391 \u20869 \u37096 \u30340 \u12395 \u12300 \u12481 \u12455 \u12483 \u12463 \u28168 \u12415 \u12301 \u25201 \u12356 \u12395 \u12377 \u12427 \u12363 \u12289 \u35222 \u35226 \u30340 \u12395 \u12300 \u26410 \u12481 \u12455 \u12483 \u12463 \u12384 \u12364 \u26377 \u21177 \u12301 \u12394 \u29366 \u24907 \u12395 \u12377 \u12427 \u65288 \u12458 \u12503 \u12471 \u12519 \u12531 \u35373 \u23450 \u21487 \u65289 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23653 \u27508 \u30906 \u35469 :
\f1\b0  \uc0\u30011 \u38754 \u19979 \u37096 \u12420 \u21029 \u12479 \u12502 \u12391 \u12300 \u12377 \u12391 \u12395 \u20986 \u12383 \u25968 \u23383 \u19968 \u35239 \u12301 \u12434 \u30906 \u35469 \u21487 \u33021 \u12290 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12304 \u28436 \u20986 \u12539 \u29366 \u24907 \u36890 \u30693 \u12305 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12522 \u12540 \u12481 \u28436 \u20986 :
\f1\b0  \uc0\u12354 \u12392 1\u12388 \u12391 \u25539 \u12358 \u29366 \u24907 \u12395 \u12394 \u12387 \u12383 \u38555 \u12289 \u30011 \u38754 \u19978 \u12391 \u12300 REACH!\u12301 \u12398 \u12456 \u12501 \u12455 \u12463 \u12488 \u12434 \u34920 \u31034 \u65288 \u20219 \u24847 \u35373 \u23450 \u12391 ON/OFF\u21487 \u65289 \u12290 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12499 \u12531 \u12468 \u28436 \u20986 :
\f1\b0  \uc0\u21015 \u12364 \u25539 \u12387 \u12383 \u30636 \u38291 \u12289 \u27966 \u25163 \u12394 \u12463 \u12521 \u12483 \u12459 \u12540 \u12420 \u12501 \u12449 \u12531 \u12501 \u12449 \u12540 \u12524 \u12398 \u12456 \u12501 \u12455 \u12463 \u12488 \u12434 \u34920 \u31034 \u12290 \u12300 BINGO!\u12301 \u12398 \u25991 \u23383 \u12392 \u38918 \u20301 \u12434 \u34920 \u31034 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. \uc0\u12525 \u12472 \u12483 \u12463 \u20181 \u27096 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1 \uc0\u12499 \u12531 \u12468 \u21028 \u23450 \u12525 \u12472 \u12483 \u12463 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREE\uc0\u12510 \u12473 :
\f1\b0  \uc0\u12466 \u12540 \u12512 \u38283 \u22987 \u26178 \u12395 \u21021 \u26399 \u29366 \u24907 \u12391 \u12300 \u12481 \u12455 \u12483 \u12463 \u28168 \u12415 \u12301 \u12392 \u12377 \u12427 \u12290 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21028 \u23450 \u12479 \u12452 \u12511 \u12531 \u12464 :
\f1\b0  \uc0\u12518 \u12540 \u12470 \u12540 \u12364 \u12510 \u12473 \u12434 \u12479 \u12483 \u12503 \u12375 \u12383 \u30636 \u38291 \u12289 \u12414 \u12383 \u12399 \u33258 \u21205 \u12481 \u12455 \u12483 \u12463 \u12364 \u36208 \u12387 \u12383 \u30636 \u38291 \u12290 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21213 \u21033 \u26465 \u20214 :
\f1\b0  \uc0\u32294 \u12539 \u27178 \u12539 \u26012 \u12417 \u12398 \u12356 \u12378 \u12428 \u12363 1\u21015 \u12364 \u20840 \u12390 \u12300 \u12481 \u12455 \u12483 \u12463 \u28168 \u12415 \u12301 \u12395 \u12394 \u12427 \u12371 \u12392 \u12290 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22810 \u37325 \u12499 \u12531 \u12468 :
\f1\b0  \uc0\u35079 \u25968 \u12398 \u21015 \u12364 \u21516 \u26178 \u12395 \u25539 \u12387 \u12383 \u22580 \u21512 \u12418 \u12300 \u12499 \u12531 \u12468 \u12301 \u12392 \u12375 \u12390 \u25201 \u12358 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2 \uc0\u12481 \u12455 \u12483 \u12463 \u21046 \u24481 \u65288 \u12496 \u12522 \u12487 \u12540 \u12471 \u12519 \u12531 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client (User)
\f1\fs24 : \uc0\u12510 \u12473  M \u12434 \u12479 \u12483 \u12503 \u12290 \
\ls10\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server
\f1\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29694 \u22312 \u25277 \u36984 \u28168 \u12415 \u12398 \u12522 \u12473 \u12488  L \u12395  M \u12364 \u21547 \u12414 \u12428 \u12390 \u12356 \u12427 \u12363 \u30906 \u35469 \u12290 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes \uc0\u8594  DB\u19978 \u12398 \u12518 \u12540 \u12470 \u12540 \u12459 \u12540 \u12489 \u24773 \u22577 \u12434 \u26356 \u26032 \u12375 \u12289 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12395 \u12300 \u12481 \u12455 \u12483 \u12463 \u25104 \u21151 \u12301 \u12434 \u36820 \u21364 \u12290 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No \uc0\u8594  \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12395 \u12300 \u28961 \u21177 \u12301 \u12434 \u36820 \u21364 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5. UI/UX\uc0\u12539 \u12450 \u12463 \u12475 \u12471 \u12499 \u12522 \u12486 \u12451 \u35201 \u20214 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5.1 \uc0\u12450 \u12463 \u12475 \u12471 \u12499 \u12522 \u12486 \u12451 \u65288 \u33394 \u35226 \u22810 \u27096 \u24615 \u23550 \u24540 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29366 \u24907 \u12398 \u35672 \u21029 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12300 \u26410 \u25277 \u36984 \u12301 \u12300 \u25277 \u36984 \u28168 \u12415 \u65288 \u26410 \u12479 \u12483 \u12503 \u65289 \u12301 \u12300 \u12481 \u12455 \u12483 \u12463 \u28168 \u12415 \u65288 \u12479 \u12483 \u12503 \u23436 \u20102 \u65289 \u12301 \u12434 \u33394 \u12384 \u12369 \u12391 \u12394 \u12367 
\f0\b \uc0\u24418 \u29366 \u12539 \u35352 \u21495 
\f1\b0 \uc0\u12391 \u21306 \u21029 \u12377 \u12427 \u12290 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20363 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls11\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12455 \u12483 \u12463 \u28168 \u12415 : \u12510 \u12473 \u12398 \u33394 \u12364 \u21453 \u36578  \u65291  \u22823 \u12365 \u12394 \u12300 \u9711 \u12301 \u12414 \u12383 \u12399 \u12300 \u31348 \u12301 \u12398 \u12464 \u12521 \u12501 \u12451 \u12483 \u12463 \u12290 \
\ls11\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30452 \u36817 \u12398 \u24403 \u36984 : \u28857 \u28357 \u26528 \u32218 \u12391 \u24375 \u35519 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12467 \u12531 \u12488 \u12521 \u12473 \u12488 :
\f1\b0  \uc0\u25991 \u23383 \u33394 \u12392 \u32972 \u26223 \u33394 \u12399 WCAG 2.1\u22522 \u28310 \u12398 \u12467 \u12531 \u12488 \u12521 \u12473 \u12488 \u27604 \u12434 \u30906 \u20445 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5.2 \uc0\u12452 \u12531 \u12479 \u12521 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35302 \u35226 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 :
\f1\b0  \uc0\u12473 \u12510 \u12507 \u12391 \u12481 \u12455 \u12483 \u12463 \u25104 \u21151 \u26178 \u12395 \u36605 \u12356 \u12496 \u12452 \u12502 \u12524 \u12540 \u12471 \u12519 \u12531 \u65288 Haptics API\u65289 \u12434 \u20316 \u21205 \u12373 \u12379 \u12427 \u12290 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12524 \u12473 \u12509 \u12531 \u12471 \u12502 :
\f1\b0  3x3\uc0\u12316 7x7\u12398 \u12393 \u12398 \u12469 \u12452 \u12474 \u12391 \u12418 \u12289 \u12473 \u12510 \u12507 \u30011 \u38754 \u20869 \u12395 \u21454 \u12414 \u12427 \u12424 \u12358 \u12464 \u12522 \u12483 \u12489 \u12469 \u12452 \u12474 \u12434 \u33258 \u21205 \u35519 \u25972 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 6. \uc0\u12487 \u12540 \u12479 \u12539 \u12525 \u12464 \u31649 \u29702 \u35201 \u20214 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 6.1 \uc0\u12525 \u12464 \u20445 \u23384 \u20869 \u23481 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12488 \u12521 \u12502 \u12523 \u12471 \u12517 \u12540 \u12488 \u12362 \u12424 \u12403 \u19981 \u27491 \u26908 \u35388 \u12398 \u12383 \u12417 \u12289 \u20197 \u19979 \u12398 \u12487 \u12540 \u12479 \u12434 \u35352 \u37682 \u12377 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12523 \u12540 \u12512 \u12525 \u12464 :
\f1\b0  \uc0\u12523 \u12540 \u12512 \u20316 \u25104 \u26085 \u26178 \u12289 \u35373 \u23450 \u20869 \u23481 \u65288 \u12469 \u12452 \u12474 \u12289 \u20154 \u25968 \u65289 \u12290 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25277 \u36984 \u12525 \u12464 :
\f1\b0  \uc0\u20309 \u26178 \u20309 \u20998 \u20309 \u31186 \u12395 \u12393 \u12398 \u25968 \u23383 /\u32117 \u26564 \u12364 \u20986 \u12383 \u12363 \u12290 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12518 \u12540 \u12470 \u12540 \u12525 \u12464 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12518 \u12540 \u12470 \u12540 ID / \u12491 \u12483 \u12463 \u12493 \u12540 \u12512  / IP\u12450 \u12489 \u12524 \u12473 \u65288 \u31777 \u26131 \u30340 \u12394 \u37325 \u35079 \u25490 \u38500 \u29992 \u65289 \u12290 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12540 \u12489 \u37197 \u21015 \u65288 \u21021 \u26399 \u29983 \u25104 \u26178 \u65289 \u12290 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12463 \u12471 \u12519 \u12531 \u12525 \u12464 \u65288 \u20309 \u26178 \u20309 \u20998 \u12395 \u12393 \u12398 \u12510 \u12473 \u12434 \u12479 \u12483 \u12503 \u12375 \u12383 \u12363 \u65289 \u12290 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12499 \u12531 \u12468 \u25104 \u31435 \u26178 \u21051 \u12392 \u38918 \u20301 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 7. \uc0\u38283 \u30330 \u12539 \u25216 \u34899 \u12473 \u12479 \u12483 \u12463 \u26696 \u65288 \u21442 \u32771 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12525 \u12531 \u12488 \u12456 \u12531 \u12489 :
\f1\b0  React, Vue.js, \uc0\u12414 \u12383 \u12399  Next.js\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12496 \u12483 \u12463 \u12456 \u12531 \u12489 :
\f1\b0  Node.js (Express/NestJS) + Socket.io (\uc0\u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u36890 \u20449 \u24517 \u38920 )\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12540 \u12479 \u12505 \u12540 \u12473 :
\f1\b0  Redis (\uc0\u12466 \u12540 \u12512 \u36914 \u34892 \u29366 \u27841 \u12398 \u39640 \u36895 Read/Write), PostgreSQL (\u12525 \u12464 \u20445 \u23384 )\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12452 \u12531 \u12501 \u12521 :
\f1\b0  Vercel, AWS (App Runner\uc0\u31561 ), Firebase Hosting/Functions\
}