{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9899 \u65038 \u21442 \u21152 URL\u12505 \u12540 \u12473 \u65306 hostBaseUrl\u8594 \u33258 \u21205 \u21270 \u12375 \u12383 \u12356 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u9899 \u65038 \uc0\u28436 \u20986 \uc0\u11093 \u65039 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}\uc0\u25277 \u36984 \u11093 \u65039 \
{\listtext	\uc0\u9642 	}\uc0\u12522 \u12540 \u12481 \uc0\u11093 \u65039 \
{\listtext	\uc0\u9642 	}\uc0\u12499 \u12531 \u12468 \uc0\u11093 \u65039 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u9899 \u65038 \uc0\u12524 \u12452 \u12450 \u12454 \u12488 \uc0\u11093 \u65039 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u9642 	}PC\uc0\u11093 \u65039 \
{\listtext	\uc0\u9642 	}\uc0\u12514 \u12496 \u12452 \u12523 \uc0\u11093 \u65039 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u9899 \u65038 \uc0\u36884 \u20013 \u21442 \u21152 \u12391 \u12365 \u12427 \u12424 \u12358 \u12395 \uc0\u11093 \u65039 \
\uc0\u9899 \u65038 \u20840 \u12390 \u12398 \u25968 \u23383 \u12364 \u20986 \u12383 \u12425 \u12473 \u12488 \u12483 \u12503 \u12289 \u12362 \u30693 \u12425 \u12379 \u11093 \u65039 \
\uc0\u9899 \u65038 \u21442 \u21152 \u20154 \u25968 \u12398 \u19978 \u38480 \u12395 \u36948 \u12375 \u12383 \u12425 QR\u12467 \u12540 \u12489 \u38750 \u34920 \u31034 \u12289 \u12362 \u30693 \u12425 \u12379 \u11093 \u65039 \
\uc0\u9899 \u65038 \u12491 \u12483 \u12463 \u12493 \u12540 \u12512 \u12398 \u12486 \u12461 \u12473 \u12488 \u25968 \u12398 \u19978 \u38480 \u12289 16\u25991 \u23383 \u11093 \u65039 \
\uc0\u9899 \u65038 \u12522 \u12540 \u12481 \u12364 \u20998 \u12363 \u12426 \u12420 \u12377 \u12356 \u12424 \u12358 \u12395 \u33394 \u12434 \u22793 \u12360 \u12427 \u11093 \u65039 \
\uc0\u9899 \u65038 \u12499 \u12531 \u12468 \u24460 \u12398 \u25369 \u21205 \u11093 \u65039 \
\uc0\u9899 \u65038 \u26356 \u26032 \u12375 \u12390 \u12418 \u12499 \u12531 \u12468 \u12459 \u12540 \u12489 \u12364 \u22793 \u12431 \u12425 \u12394 \u12356 \u12424 \u12358 \u12395 \u11093 \u65039 \
\uc0\u9899 \u65038 \u12491 \u12483 \u12463 \u12493 \u12540 \u12512 \u12398 \u37325 \u35079 \u11093 \u65039 \
\uc0\u9899 \u65038 \u12514 \u12496 \u12452 \u12523 \u20596 \u12391 \u25991 \u23383 \u36984 \u25246 \u12391 \u12365 \u12394 \u12356 \u12424 \u12358 \u12395 \u11093 \u65039 \
\
\uc0\u9899 \u65038 \uc0\u32117 \u26564 \u12514 \u12540 \u12489 \u28961 \u12367 \u12375 \u12390 \u12289 \u12487 \u12470 \u12452 \u12531 \u12497 \u12479 \u12540 \u12531 \u29992 \u24847 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}\uc0\u12456 \u12524 \u12460 \u12531 \u12488 \uc0\u11093 \u65039 \
{\listtext	\uc0\u9642 	}\uc0\u29483 \
{\listtext	\uc0\u9642 	}\uc0\u12509 \u12483 \u12503 \uc0\u11093 \u65039 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
http://192.168.1.70:3000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://192.168.0.7:3000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 npm start server.js
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}